# TedarikYonetim

./: TedarikYonetim.sln  tedarikyonetim.bak
TedarikYonetim.Bll/: TedarikYonetim.Bll.csproj
TedarikYonetim.Bll/Abstract/: ICategoryService.cs  IGroupService.cs  IProductService.cs  ISubCategoryService.cs  ISupplierService.cs  IUnitOfWork.cs  IUserService.cs
TedarikYonetim.Bll/Concrete/: CategoryService.cs  GroupService.cs  ProductService.cs  SubCategoryService.cs  SupplierService.cs  UnitOfWork.cs  UserService.cs
TedarikYonetim.Core/Abstract/: IRepository.cs  IVeri.cs
TedarikYonetim.Core/Concrete/: EFBaseRepository.cs  ResultMessage.cs
TedarikYonetim.Dal/: TedarikYonetim.Dal.csproj  TedarikYonetimContext.cs
TedarikYonetim.Dal/Abstract/: ICategoryRepository.cs  IGroupRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  ISupplierRepository.cs  IUserRepository.cs
TedarikYonetim.Dal/Concrete/: CategoryRepository.cs  GroupRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UserRepository.cs
TedarikYonetim.Dal/Migrations/: 20200609102734_v2.0.Designer.cs  20200609102734_v2.0.cs  20200609130904_v2.1.Designer.cs  20200609130904_v2.1.cs  20200609205025_v2.2.cs  (+4 more)
TedarikYonetim.Model/: Category.cs  Group.cs  Product.cs  SubCategory.cs  Supplier.cs  TedarikYonetim.Model.csproj  User.cs
TedarikYonetim.Ui/: Program.cs  SessionExtension.cs  Startup.cs  TedarikYonetim.Ui.csproj  appsettings.json
TedarikYonetim.Ui/AdminLTE-master/: package-lock.json
TedarikYonetim.Ui/Controllers/: CategoryController.cs  GroupController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UserController.cs
TedarikYonetim.Ui/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TedarikYonetim.Ui/Properties/: launchSettings.json
TedarikYonetim.Ui/ViewComponents/: GetLoginNameViewComponent.cs
TedarikYonetim.Ui/Views/: _ViewImports.cshtml
TedarikYonetim.Ui/Views/Category/: Add.cshtml  AddSubCategory.cshtml  List.cshtml  SubCategoryList.cshtml  Update.cshtml
TedarikYonetim.Ui/Views/Group/: Add.cshtml  List.cshtml  Update.cshtml
TedarikYonetim.Ui/Views/Home/: Index.cshtml
TedarikYonetim.Ui/Views/Product/: Add.cshtml  List.cshtml  Update.cshtml
TedarikYonetim.Ui/Views/Shared/: _Layout.cshtml
TedarikYonetim.Ui/Views/Supplier/: Add.cshtml  List.cshtml  Update.cshtml
