<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TedarikYonetim.Dal\TedarikYonetim.Dal.csproj" />
    <ProjectReference Include="..\TedarikYonetim.Model\TedarikYonetim.Model.csproj" />
  </ItemGroup>

</Project>
